CREATE TABLE tblErrors (
  [Id] COUNTER CONSTRAINT PrimaryKey PRIMARY KEY,
  [SessionID] TEXT (12),
  [RequestMethod] TEXT (5),
  [ServerPort] TEXT (5),
  [HTTPS] TEXT (3),
  [LocalAddr] TEXT (15),
  [HostAddress] TEXT (15),
  [UserAgent] TEXT (255),
  [URL] MEMO,
  [CustomerRefID] TEXT (20),
  [FormData] MEMO,
  [AllHTTP] MEMO,
  [ErrASPCode] TEXT (10),
  [ErrNumber] TEXT (11),
  [ErrSource] TEXT (255),
  [ErrCategory] TEXT (50),
  [ErrFile] TEXT (255),
  [ErrLine] Int,
  [ErrColumn] Int,
  [ErrDescription] MEMO,
  [ErrAspDescription] MEMO,
  [InsertDate] DATE
)
